server {
    listen 80;
    server_name envirotech5.my.id www.envirotech5.my.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name envirotech5.my.id www.envirotech5.my.id;

    ssl_certificate /etc/letsencrypt/live/envirotech5.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/envirotech5.my.id/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
