server.port=5000
# server.address=172.20.10.4


spring.application.name=api-gateway
spring.sleuth.sampler.probability=1.0


# Route untuk Payment Service
spring.cloud.gateway.routes[0].id=temperature_route
spring.cloud.gateway.routes[0].uri=lb://temperature-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/temperature/**

# Route untuk TDS Service
spring.cloud.gateway.routes[1].id=tds_route
spring.cloud.gateway.routes[1].uri=lb://tds-service
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/tds/**

spring.cloud.gateway.routes[2].id=ph_route
spring.cloud.gateway.routes[2].uri=lb://ph-service
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/ph/**


# Mengaktifkan Discovery Locator untuk menemukan layanan secara otomatis dari Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true


# Konfigurasi Eureka Server
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.main.web-application-type=reactive

logging.file.name=logs/app.log
logging.level.root=INFO



