
server.port=8087
spring.application.name=auth-service

# Lokasi Eureka Server
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
# eureka.instance.prefer-ip-address=true
# eureka.instance.ip-address=192.168.1.39
# eureka.instance.hostname=192.168.1.39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://mysql:3306/dbecommerce_auth?useSSL=false&serverTimezone=UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Gunakan IP alih-alih hostname

# Konfigurasi RabbitMQ (default)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

jwt.secret=GFajCRWXOqhAj/lfyw9cmxJGWHad4+dlIKIyw6Vhzvc=
jwt.expirationMs=86400000